# cs414-f18-001-glaad

./: .gitignore  .travis.yml  Documentation.docx  DomainModel.docx  GLAAD Documentation.docx  GLAAD Presentation.pptx  Makefile  P2Pres.pptx  README.md  The Other Alex Documentation.docx  The Other Alex Documentation.odt  The Other Alex Presentation.pptx  build.gradle  settings.gradle
server/: build.gradle
server/src/main/java/edu/colostate/cs/cs414/f18/the_other_alex/model/: Advisor.java  Board.java  Cannon.java  Cell.java  Chariot.java  Coordinate.java  Database.java  Elephant.java  Game.java  GameObserver.java  GameOutcome.java  GameRecord.java  GameService.java  GameState.java  General.java  Horse.java  InvalidMoveException.java  Invite.java  ModelFacade.java  ModelService.java  NullPiece.java  Piece.java  PieceColor.java  Soldier.java  Turn.java  User.java  UserHistory.java  UserService.java
server/src/main/java/edu/colostate/cs/cs414/f18/the_other_alex/model/controllers/: GameObserver.java  GameService.java  ModelFacade.java  ModelService.java  UserService.java
server/src/main/java/edu/colostate/cs/cs414/f18/the_other_alex/model/exceptions/: GameNotFoundException.java  InvalidInputException.java  InvalidMoveException.java  UserNotFoundException.java
server/src/main/java/edu/colostate/cs/cs414/f18/the_other_alex/model/pieces/: Advisor.java  Cannon.java  Chariot.java  Elephant.java  General.java  Horse.java  Piece.java  Soldier.java
server/src/main/java/edu/colostate/cs/cs414/f18/the_other_alex/server/: BoardData.java  BoardList.java  DataType.java  Database.java  GameData.java  GameList.java  GameRequest.java  InviteData.java  InviteList.java  ModelManager.java  QueryRequest.java  RestCall.java  RestRequest.java  Server.java  UserData.java  UserList.java  UserRequest.java
server/src/main/java/edu/colostate/cs/cs414/f18/the_other_alex/server/Model/: Advisor.java  Cannon.java  Cell.java  Chariot.java  Coordinate.java  Elephant.java  General.java  Horse.java  NullPiece.java  Piece.java  Soldier.java
server/src/main/java/edu/colostate/cs/cs414/f18/the_other_alex/server/exceptions/: FailedApiCallException.java  InvalidApiCallException.java
server/src/main/java/edu/colostate/cs/cs414/f18/the_other_alex/server/model/: Advisor.java  Cannon.java  Cell.java  Chariot.java  Coordinate.java  Elephant.java  General.java  (+4 more)
server/src/test/java/edu/colostate/cs/cs414/f18/the_other_alex/Model/: testCell.java  testPiece.java
server/src/test/java/edu/colostate/cs/cs414/f18/the_other_alex/model/: TestBoard.java  TestGame.java  testCell.java  testPiece.java
server/src/test/java/edu/colostate/cs/cs414/f18/the_other_alex/server/: RestCallTest.java  RestRequestTest.java  ServerTest.java  TestDatabase.java
server/src/test/java/edu/colostate/cs/cs414/f18/the_other_alex/testmodel/: testCell.java  testPiece.java
(+50 files in other folders)
