plugins {
    id 'java'
    id 'application'
}

version = 0.0
mainClassName = 'edu.colostate.cs.cs414.f18.the_other_alex.server.Server'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}

jar {
    manifest {
        attributes 'Manifest-version': 1.1,
                   'Main-Class': mainClassName,
                   'Implementation-Title': 'The Other Alex',
                   'Implementation-Version': version
    }
}

test {
    useJUnitPlatform()
}
