plugins {
    id 'java'
    id 'application'
}

version = 0.0
mainClassName = 'edu.colostate.cs.cs414.f18.the_other_alex.server.Server'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.0'
}

jar {
    manifest {
        attributes 'Manifest-version': 1.1,
                   'Main-Class': mainClassName,
                   'Implementation-Title': 'The Other Alex',
                   'Implementation-Version': version
    }
}

test {
    useJUnitPlatform()
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}
